x=38

print('дратути')
if x<0:
    print('меньше нуля')
print('дотвиданья') # print без отступа выполняет условие противоположное.

# примеры
a, b=10,5 #задание нескольких переменных одной строкой.
if a>b:
    print('a>b')
if a>b and a>0:
    print('успех')
if (a>b)and (a>0 or b<1000):
    print('успех')
if 5<b and b<10:
    print('успех')

# можно сравнивать числа, строки, списки
if '34'>'123':
    print('успех1')
if '123'>'12':
    print('успех2')
if [1,2]>[1,1]:
    print('успех3')

# нельзя сравнивать разные типы
if '6' > 5:               # подсказывает ошибку на полях прокрутки жёлтой чертой
         print("1успех")
if [5,6]>5:
     print("2успех")

# но!:
if '6'!= 5:
    print("3успех")

